; settings of game window
[WINDOW]
; width and height of window
w= 1400
h= 800
; scale in which draw_world() will draw objects from world list
scale= 4
; value by which viewport moves when distance from screen border is lesser than minimum_distance_from_border. This value can be negative or positive depending on from which border distance is lesser than minimum_distance_from_border
viewport_movement_value= 400
; minimum distance of player to screen border before viewport moves
minimum_distance_from_border= 100
; font settings
[FONT]
; font family that will be used for displaying every text
font_family= monospace
; default font size for interface etc.
default_font_size= 16
; size of font that will be used to display how many moves left
counter_font_size= 24
